<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ECER.Engines.Validation\ECER.Engines.Validation.csproj" />
    <ProjectReference Include="..\ECER.Infrastructure.Common\ECER.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\ECER.Managers.Registry.Contract\ECER.Managers.Registry.Contract.csproj" />
    <ProjectReference Include="..\ECER.Resources.Accounts\ECER.Resources.Accounts.csproj" />
    <ProjectReference Include="..\ECER.Resources.Applications\ECER.Resources.Applications.csproj" />
    <ProjectReference Include="..\ECER.Utilities.Security\ECER.Utilities.Security.csproj" />
  </ItemGroup>
</Project>
