# ECC-ECER

./: .editorconfig  .gitignore  .sonar-project.properties  .sonarcloud.properties  COMPLIANCE.yaml  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml  package-lock.json  package.json  report_html.html  report_json.json  report_md.md  sonar-project.properties
src/: .dockerignore  .editorconfig  .gitignore  .vsconfig  Directory.Build.props  Directory.Packages.props  ECER.sln  api.Dockerfile  docker-compose.yml  e2e-test-data.Dockerfile  e2eTestData.Dockerfile  integration-tests.Dockerfile  psp-portal.Dockerfile  registry-portal.Dockerfile
src/.config/: dotnet-tools.json
src/ECER.Clients.Api/: AuthenticationService.cs  Configurer.cs  ECER.Clients.Api.csproj  Program.cs  VersionEndpoint.cs  appsettings.Development.json  appsettings.EFXDevelopment.json  appsettings.Test.json  appsettings.json
src/ECER.Clients.Api/Certifications/: CertificationEndpoints.cs  CertificationMapper.cs
src/ECER.Clients.Api/Files/: FileEndpoints.cs
src/ECER.Clients.Api/InviteLinks/: InviteLinksEndpoints.cs
src/ECER.Clients.Api/Properties/: launchSettings.json
src/ECER.Clients.Api/References/: ReferenceEndpoints.cs
src/ECER.Clients.E2ETestData/: ECER.Clients.E2ETestData.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ECER.Clients.E2ETestData/Authentication/: ApiKeyAuthenticationHandler.cs
src/ECER.Clients.E2ETestData/E2ETests/: E2ETestMapper.cs  E2ETestsEndpoints.cs
src/ECER.Clients.E2ETestData/Properties/: launchSettings.json
src/ECER.Clients.PSPPortal/ECER.Clients.PSPPortal.Server/: AuthenticationService.cs  ConfigurationEndpoints.cs  ConfigurationMapper.cs  Configurer.cs  ECER.Clients.PSPPortal.Server.csproj  Program.cs  VersionEndpoint.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/ECER.Clients.PSPPortal/ecer.clients.pspportal.client/: .gitignore  .prettierignore  .prettierrc  README.md  ecer.clients.pspportal.client.esproj  eslint.config.mjs  index.html  package-lock.json  package.json  tsconfig.cypress.json  tsconfig.json  tsconfig.node.json  vite.config.mts  vitest.workspace.ts
src/ECER.Clients.RegistryPortal/ECER.Clients.RegistryPortal.Server/: ApplicationsEndpoints.cs  AuthenticationService.cs  ConfigurationEndpoints.cs  ConfigurationMapper.cs  Program.cs  (+9 more)
src/ECER.Engines.Transformation/: Configurer.cs  Contract.cs  ECER.Engines.Transformation.csproj
src/ECER.Engines.Validation/: Configurer.cs  CourseProgressEvaluator.cs  ECER.Engines.Validation.csproj  ICourseProgressEvaluator.cs  ProgramCourseValidator.cs
src/ECER.Infrastructure.Common/: DistributedCacheExtensions.cs  ECER.Infrastructure.Common.csproj  EnumExtensions.cs  IConfigureComponents.cs  IPostConfigureChecker.cs  IProvideInstrumentationSources.cs  ReflectionExtensions.cs  SecureProfile.cs  SecurityExtensions.cs  StreamExtensions.cs  StringExtensions.cs  Utility.cs  UtilityFunctions.cs
src/ECER.Managers.Admin/: CertificationHandlers.cs  CertificationMapper.cs  Configurer.cs  ECER.Managers.Admin.csproj  FileHandlers.cs  InviteLinkHandlers.cs  MetadataHandlers.cs  MetadataMapper.cs  MetadataResourceHandlers.cs  MetadataResourceMapper.cs  PortalInvitationMapper.cs  ReferenceHandlers.cs
src/ECER.Managers.Admin.Contract/: ECER.Managers.Admin.Contract.csproj
src/ECER.Managers.E2ETest/: ApplicationHandlers.cs  ApplicationMapper.cs  Configurer.cs  E2ETestsContactHandlers.cs  E2ETestsContactMapper.cs  ECER.Managers.E2ETest.csproj
src/ECER.Managers.E2ETest.Contract/: ECER.Managers.E2ETest.Contract.csproj
src/ECER.Managers.PSP/: Configurer.cs
src/ECER.Managers.Registry/: ApplicationHandlers.cs  ApplicationMapper.cs  CaptchaHandlers.cs  CertificationHandlers.cs  CertificationMapper.cs  CommunicationHandler.cs  CommunicationHandlers.cs  CommunicationMapper.cs  Configurer.cs  CoursesHandler.cs  CoursesMapper.cs  ECER.Managers.Registry.csproj  ICRAEligibilityHandlers.cs  ICRAEligibilityMapper.cs  MetadataResourceHandlers.cs  MetadataResourceMapper.cs  PSPRepHandlers.cs  PSPRepMapper.cs  PortalInvitationHandler.cs  PortalInvitationHandlers.cs  PortalInvitationMapper.cs  PostSecondaryInstituteHandlers.cs  PostSecondaryInstituteMapper.cs  ProgramApplicationHandler.cs  ProgramApplicationMapper.cs  ProgramHandlers.cs  ProgramMapper.cs  PspUserHandlers.cs  PspUserMapper.cs  RecaptchaHandlers.cs  ReferenceHandlers.cs  ReferenceMapper.cs  RegistrantHandlers.cs  RegistrantMapper.cs  RegistrantUserHandlers.cs  UserHandlers.cs  UserMapper.cs
src/ECER.Managers.Registry.Contract/: Application.cs  ECER.Managers.Registry.Contract.csproj  UserInfo.cs
src/ECER.Resources.Accounts/: Configurer.cs  ECER.Resources.Accounts.csproj
src/ECER.Resources.Applications/: ApplicationRepository.cs  ApplicationRepositoryMapper.cs  Configurer.cs  ECER.Resources.Applications.csproj  IApplicationRepository.cs
src/ECER.Resources.Documents/: Configurer.cs  ECER.Resources.Documents.csproj
src/ECER.Resources.E2ETests/: Configurer.cs  ECER.Resources.E2ETests.csproj
src/ECER.Tests/: BogusExtensions.cs  ECER.Tests.csproj  GlobalSuppressions.cs
src/ECER.Utilities.DataverseSdk/: Configurer.cs  ECER.Utilities.DataverseSdk.csproj  ExtensionMethods.cs  README.md
src/ECER.Utilities.FileScanner/: Configurer.cs  ECER.Utilities.FileScanner.csproj  FileScanner.cs  IFileScannerProvider.cs
src/ECER.Utilities.Hosting/: ComponentConfigurationExtensions.cs  DataProtectionConfigurationExtensions.cs  DistributedCacheConfigurationExtensions.cs  DistributedCacheExtensions.cs  ECER.Utilities.Hosting.csproj  EndpointsRegistrar.cs  EndpointsRegistrationExtensions.cs  HealthCheckConfigurationExtensions.cs  HostConfigurer.cs  IEndpointRouteBuilderExtensions.cs  IRegisterEndpoints.cs  ObservabilityExtensions.cs  SecurityExtensions.cs  StartupHealthCheck.cs  VersionProvider.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/ECER.Utilities.ObjectStorage/: ECER.Utilities.ObjectStorage.csproj
src/ECER.Utilities.Security/: ECER.Utilities.Security.csproj  FileScanner.cs  UserContext.cs
(+1274 files in other folders)
