<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.513252-alpha">

  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>.\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <PublishAssetsDirectory>$(MSBuildProjectDirectory)\dist</PublishAssetsDirectory>
    <BuildCommand>npm run lint &amp;&amp; npm run type-check &amp;&amp; npm run build</BuildCommand>
  </PropertyGroup>

</Project>
