<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
    <PackageReference Include="AutoMapper">
      <NoWarn>NU1903;GHSA-rvv3-g6hj-g44x</NoWarn>
    </PackageReference>
		<PackageReference Include="AutoMapper.Extensions.EnumMapping" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" />
	</ItemGroup>
</Project>
