<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" />
    <PackageReference Include="AWSSDK.S3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" VersionOverride="15.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" VersionOverride="10.0.5" />
  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" VersionOverride="10.0.5" />
    <ProjectReference Include="..\ECER.Infrastructure.Common\ECER.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\ECER.Utilities.DataverseSdk\ECER.Utilities.DataverseSdk.csproj" />
  </ItemGroup>
</Project>
