<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="nClam" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" VersionOverride="15.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" VersionOverride="10.0.5" />
  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" VersionOverride="10.0.5" />
    <ProjectReference Include="..\ECER.Infrastructure.Common\ECER.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\ECER.Utilities.DataverseSdk\ECER.Utilities.DataverseSdk.csproj" />
  </ItemGroup>

</Project>
