<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>72521aca-c8b0-44d9-be80-c1724e5217e5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="MinimalApis.Extensions" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECER.Managers.Admin.Contract\ECER.Managers.Admin.Contract.csproj" />
    <ProjectReference Include="..\ECER.Managers.Admin\ECER.Managers.Admin.csproj" />
    <ProjectReference Include="..\ECER.Utilities.Hosting\ECER.Utilities.Hosting.csproj" />
    <ProjectReference Include="..\ECER.Utilities.Security\ECER.Utilities.Security.csproj" />
  </ItemGroup>

</Project>
