<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
	  <NoWarn>1701;1702;CS8981</NoWarn>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ECER.Infrastructure.Common\ECER.Infrastructure.Common.csproj" />
  </ItemGroup>
</Project>