<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
	  <NoWarn>1701;1702;CS8981</NoWarn>
	</PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" />
	  <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client.Dynamics" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" VersionOverride="15.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" VersionOverride="10.0.5" />
  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" VersionOverride="10.0.5" />
    <ProjectReference Include="..\ECER.Infrastructure.Common\ECER.Infrastructure.Common.csproj" />
  </ItemGroup>
</Project>